\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{2D Ising Model with MCMC}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.5}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean magnetization $ m $ as a function of the external magnetic field $ B $}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:m_vs_B}{{1}{2}{Mean magnetization $ m $ as a function of the external magnetic field $ B $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean magnetization $ m $ as a function of temperature $ T $.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:m_vs_T}{{2}{2}{Mean magnetization $ m $ as a function of temperature $ T $}{figure.2}{}}
\bibdata{finalNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagram of the 2D Ising model. The color indicates the mean magnetization $ m $, and the black dashed line is the analytical critical temperature.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:phase}{{3}{3}{Phase diagram of the 2D Ising model. The color indicates the mean magnetization $ m $, and the black dashed line is the analytical critical temperature}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hysteresis of the 2D Ising model.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:hysteresis}{{4}{3}{Hysteresis of the 2D Ising model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.6}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Contributions}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
